# demo-web

./: .gitignore  pom.xml
doc/: README.md  deploy-web.sh  start-web.sh
src/main/java/com/company/project/adminweb/auth/: FunctionMapFactoryBean.java
src/main/java/com/company/project/adminweb/auth/filter/: CustomLoginFilter.java  CustomLogoutFilter.java  WatchDogFilter.java
src/main/java/com/company/project/adminweb/auth/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/company/project/adminweb/auth/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/company/project/adminweb/common/: Preparams.java  RequestHolder.java
src/main/java/com/company/project/adminweb/support/action/: Action.java  ActionExecutor.java  BaseAction.java  Results.java
src/main/java/com/company/project/adminweb/support/action/annotation/: Api.java
src/main/java/com/company/project/adminweb/support/context/: RequestContext.java
src/main/java/com/company/project/adminweb/support/ext/: ExceptionResolver.java  SpringContext.java
src/main/java/com/company/project/adminweb/support/extend/: ExceptionResolver.java  SpringContext.java
src/main/java/com/company/project/adminweb/web/: ApiRouter.java
src/main/java/com/company/project/adminweb/web/controller/account/: AccountBillController.java
src/main/java/com/company/project/adminweb/web/controller/merchant/: MerchantController.java
src/main/java/com/company/project/adminweb/web/controller/pkg/: PackageController.java
src/main/java/com/company/project/adminweb/web/controller/user/: UserController.java
src/main/java/com/company/project/adminweb/web/controller/withdrawal/: WithdrawalController.java
src/main/java/com/company/project/adminweb/web/support/action/: Action.java  ActionExecutor.java  BaseAction.java
src/main/java/com/company/project/adminweb/web/support/context/: RequestContext.java
src/main/java/com/company/project/adminweb/web/support/extend/: ExceptionResolver.java  SpringContext.java
src/main/java/com/company/project/demoweb/auth/: FunctionMapFactoryBean.java
src/main/java/com/company/project/demoweb/auth/filter/: CustomLoginFilter.java  CustomLogoutFilter.java  WatchDogFilter.java
src/main/java/com/company/project/demoweb/auth/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/company/project/demoweb/auth/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/company/project/demoweb/support/: ExceptionResolver.java  Results.java  TraceKey.java  TraceKeys.java
src/main/java/com/company/project/demoweb/support/action/: Action.java  ActionExecutor.java  BaseAction.java
src/main/java/com/company/project/demoweb/support/annotation/: Api.java
src/main/java/com/company/project/demoweb/support/context/: RequestContext.java  SpringContext.java
src/main/java/com/company/project/demoweb/support/exception/: ExceptionResolver.java
src/main/java/com/company/project/demoweb/support/ext/: ExceptionResolver.java  SpringContext.java
src/main/java/com/company/project/demoweb/support/interceptor/: LoginedInterceptor.java  WatchDogInterceptor.java
src/main/java/com/company/project/demoweb/support/result/: Results.java
src/main/java/com/company/project/demoweb/support/web/action/: Action.java  ActionExecutor.java  BaseAction.java
src/main/java/com/company/project/demoweb/support/web/annotation/: Action.java  Api.java  GetMapping.java  PostMapping.java
src/main/java/com/company/project/demoweb/support/web/interceptor/: LoginedInterceptor.java
src/main/java/com/company/project/demoweb/support/web/result/: Results.java
src/main/java/com/company/project/demoweb/web/: ApiRouter.java
src/main/java/com/company/project/demoweb/web/action/demo/: Action_demo1.java  Action_demo2.java  DemoController.java
src/main/java/com/company/project/demoweb/web/action/demo2/: Action_test1.java  Action_test2.java  Demo1Controller.java  DemoController.java
src/main/java/com/company/project/demoweb/web/action/test/: TestController.java
src/main/java/com/company/project/demoweb/web/demo/: DemoController.java
src/main/resources/spring/: spring-context.xml  spring-security.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/view/account/: accountBillLt.jsp
src/main/webapp/view/frame/: head.jsp  hint.jsp  left.jsp
src/main/webapp/view/merchant/: merchantLt.jsp  merchantModify.jsp
src/main/webapp/view/package/: packageLt.jsp  packageView.jsp
src/main/webapp/view/user/: pwdModify.jsp
src/main/webapp/view/withdrawal/: withdrawalLt.jsp
